﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{2A3CDE49-6088-4011-81FE-AC5D53602075}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A3CDE49-6088-4011-81FE-AC5D53602075}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A3CDE49-6088-4011-81FE-AC5D53602075}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A3CDE49-6088-4011-81FE-AC5D53602075}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A3CDE49-6088-4011-81FE-AC5D53602075}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76FE70EB-9E14-4A4D-9843-A66A7DF6200F}
	EndGlobalSection
EndGlobal
